<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>programing languages</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

    <!------------------------- Start navbar ------------------------------------->

    <div class="topnav">
      <a class="" href="index.html">Introduction</a>
      <a class="" href="levels.html">levels</a>
      <a class="" href="Types.html">Types</a>
      <a class="active" href="generations.html">generations</a>
    </div>

    <!------------------------- End navbar ------------------------------------->

    <br>
    <br>

    <!----------------------- Start Main header -------------------------------->

    <div class="mainadd">

    </div>

    <!----------------------- End Main header -------------------------------->

    <section class="about" id="about">
      <div class="container">
        <div class="about_img">
          <img src="programming language 5.png">
        </div>
        <div>
          <h2 class="h2-grid">Generations of programming languages</h2>
          <p>
            1. Languages ​​of the first and second generation 1. The first generation of programming
            languages, i.e. languages ​​that depend on writing programs using the
            machine language. At this stage, the reliance was on the perforated
            clips that are read by light. Each series of holes symbolizes the instructions
            written in the machine language, which in turn tells the computer On
            the nature of the task to be performed. 2. Second-generation languages
            ​​are assembly languages. These languages ​​are characterized by the
            fact that each line of code corresponds to an instruction that the
            processor understands, and each type of assembly language is associated
            with a specific type of processor and architecture. Execution speed
            is the most prominent feature of this type of programming language,
            but it includes a number of negative aspects mainly related to the
            complexity associated with the process of writing programs, as the
            programmer must write the source code in accordance with the instructions
            of the processor as well as manage all aspects related to the organization
            of memory and other hardware units Most importantly, programs are not
            generic, meaning that the same program must be written many times when
            used on different types of processors, a concept known as “machine
            dependency.” 3. Third generation languages ​​The term is applied to
            the class of programming languages ​​that are not dependent on the
            processor architecture and are more smooth and easy to use by the programmer,
            as these languages ​​allow writing programs using scripts that are
            more understandable to humans while providing capabilities that reduce
            the burden on programmers, Especially in the field of organizing and
            managing memories and computer hardware, and thus it provides a more
            abstract way to focus on algorithms and logic rather than on how to
            allocate and organize hardware. Fortran, Cobol and Algol languages
            ​​are among the first programming languages ​​belonging to the third
            generation, all of which appeared in the mid and late fifties The last
            century, and later on, other languages ​​began to appear that provide
            greater and broader capabilities, starting from the “C” language to
            the “C++” languages, “Java”, “Pascal”, which are all considered third
            generation languages. Most third-generation languages ​​support structural
            programming, and many of them support the concept of object-oriented
            programming, and the main feature that unites them is that it is not
            related to the processor architecture, as a language such as C can
            be used to write programs that are executable on different processor
            architectures. 4. Fourth generation languages ​​The third generation
            languages ​​have made great progress in the field of programming and
            its applications, and thanks to the ease of dealing with them by programmers,
            applications and uses that can be automated have increased, in parallel
            with the progress of the technical industry, especially in the field
            of semiconductor technologies and computer chips, and so on, and with
            the increasing reliance on computers In various fields, with the availability
            of third-generation languages, the applications and services that can
            be implemented through computer programs have diversified. The entry
            of computers into different fields starting in the seventies of the
            last century opened the door to different types of data that would
            be dealt with, and thus the term fourth generation languages ​​appeared,
            which refers to programming languages ​​capable of dealing with large
            and varied amounts of data, such as languages ​​dedicated to managing
            databases, generating Reports, GUI or web development. SQL, Ruby, R
            and PHP languages ​​can be considered as examples of fourth generation
            programming languages. It should be noted that many third generation
            languages ​​have evolved greatly through their various versions and
            include many features that were considered as characteristics of fourth
            generation languages, and this is what Making the distinction between
            third and fourth generation languages ​​difficult, instead of using
            the term “fourth generation languages,” a language such as Python is
            classified as a third generation advanced language, that is, similar
            to what a language such as C++ offers in many of its characteristics,
            but with Advanced capabilities in the field of data handling and analysis,
            and thus the two languages ​​cannot be considered from two different
            generations. 5. Fifth generation languages ​​Programming languages
            ​​are seen as the means that enable us to describe the method used
            to solve a problem, and this method is what is known as “algorithm.”
            From the first generation languages ​​to the fourth generation, programmers
            worked on developing algorithms that aim to accomplish different tasks.
            During the eighties of the last century, with the development of the
            field of artificial intelligence, a new idea appeared in the field
            of programming: constrained programming - whose idea is that the goal
            of programming is not to write algorithms, but rather to provide the
            program with a number of conditions and conditions associated with
            a specific problem, and then the program will work alone to accomplish
            the task required according to the conditions and conditions entered
            into it, i.e. the programming language itself is a machine dedicated
            to solving problems or accomplishing tasks associated with a domain.
            OPS5 is a famous example of fifth generation languages..
          </p>



        </div>
      </div>
    </section>





    <!----------------------------------------  start footer ---------------------------------------------->

    <div id="copyright">
      <div class="title">
        <h2>Faculty of Engineering in ( Shubra )</h2>
        <br>
        <p>©2021 Eman Mohammed . All rights reserved. | Design by Eng Eman Mohammed</p>
      </div>
    </div>

    <!----------------------------------------  end footer ---------------------------------------------->



  </body>

</html>

<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->